---
layout: default
homepage: true
sitemap:
  priority: 0.9
scripts:
  - "/js/render-background.js"
---

<div class="home">
    <ul>
      <li><strong>Simon Knibbs</strong></li>
      <li>Software Design Engineer</li>
      <li class="call-to-action"><a href="/contact">Contact Me</a></li>
    </ul>
    <div class="portrait">
      <img src="/image/sk_portrait.JPG" />
    </div>
</div>

<!-- Offscreen canvas, background image is rendered to. -->
<canvas style="display: none;" id="background-canvas"></canvas>
